(wez n1 f)
(idz e f n1)
(wez n4 e)
(wez z2 e)
(idz f e n4)
(wez n2 f)
(idz d f z2)
(wez c2 d)
(wez z4 d)
(idz f d z4)
(idz i f n2)
(wez n3 i)
(wez p1 i)
(idz h i n3)
(wez c1 h)
(wez z1 h)
(idz e h c1)
(idz c e z1)
(wez p2 c)
(idz a c c2)
(wez z3 a)
(przesun pk2 pu8 pu5)
(przesun pk6 pu9 pu8)
(przesun pk3 pu6 pu9)
(przesun pk2 pu5 pu6)
(przesun pk8 pu4 pu5)
(przesun pk5 pu1 pu4)
(przesun pk4 pu2 pu1)
(przesun pk1 pu3 pu2)
(przesun pk2 pu6 pu3)
(przesun pk3 pu9 pu6)
(przesun pk6 pu8 pu9)
(przesun pk8 pu5 pu8)
(przesun pk5 pu4 pu5)
(przesun pk4 pu1 pu4)
(przesun pk1 pu2 pu1)
(przesun pk2 pu3 pu2)
(przesun pk3 pu6 pu3)
(przesun pk6 pu9 pu6)
(idz b a p1)
(wez r1 b)
(idz d b p2)
(idz f d z3)
(idz g f r1)
